[gd_scene format=3 uid="uid://clkscjfq7c7q2"]

[ext_resource type="Script" uid="uid://dt87gqrweevqy" path="res://scenes/cursor.gd" id="1_s0nli"]
[ext_resource type="Texture2D" uid="uid://bw0luve4606ir" path="res://assets/cursor-sprite.png" id="2_s0nli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4kkl"]
radius = 5.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ndevg"]
atlas = ExtResource("2_s0nli")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qf0"]
atlas = ExtResource("2_s0nli")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pey64"]
atlas = ExtResource("2_s0nli")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjntw"]
atlas = ExtResource("2_s0nli")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2q8"]
atlas = ExtResource("2_s0nli")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b30ca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndevg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pey64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2q8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="cursor" type="StaticBody2D" unique_id=937360007 groups=["obst"]]
script = ExtResource("1_s0nli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1923326329]
shape = SubResource("CapsuleShape2D_t4kkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1966794920]
sprite_frames = SubResource("SpriteFrames_b30ca")
autoplay = "default"
frame_progress = 0.0053013624
