[gd_scene format=3 uid="uid://dmcmjjfgb1mde"]

[ext_resource type="Script" uid="uid://cwwar1ig6ioka" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bndmmxw37vf8r" path="res://assets/hero.png" id="2_i3pqv"]
[ext_resource type="AudioStream" uid="uid://bhv0h852sjbse" path="res://assets/sfx/bestuploadsever67aryan-jump-sound-531048.mp3" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dbhqt48qw8pmd" path="res://assets/sfx/freesound_community-game-over-arcade-6435.ogg" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://dgavtavd2lxij" path="res://assets/sfx/freesound_community-8-bit-heaven-26287.mp3" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b30ca"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D" unique_id=246476462]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1279391853]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1267558941]
shape = SubResource("RectangleShape2D_b30ca")

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1893087706]
stream = ExtResource("3_qhqgy")

[node name="sfx_game_end" type="AudioStreamPlayer" parent="." unique_id=228417625]
stream = ExtResource("4_dqkch")

[node name="bg_music" type="AudioStreamPlayer" parent="." unique_id=499553286]
stream = ExtResource("5_qlg0r")
